@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Patua+One&display=swap");

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 95%;
  max-width: 60rem;
  max-height: 33rem;
  overflow: hidden;
  border-radius: 2px;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;

  font-family: "Open Sans", sans-serif;
  background: #fff;
  -webkit-box-shadow: 0px 0px 19px 3px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 0px 19px 3px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 19px 3px rgba(0, 0, 0, 0.08);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-content-left,
.modal-content-right {
  flex: 0 1 auto;
}

.modal-content-left {
  flex: 2;
}

.modal-content-left img {
  width: 40rem;
  max-width: 95%;
  margin: 0;
  padding: 0;
  display: block;
  border-radius: 2px;
}

.modal-content-right {
  flex: 2;
  max-width: 100%;
  padding: 1rem 3rem;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close,
.close-imp {
  color: #aaa;
  font-size: 2rem;
  font-weight: bold;
  padding: 0 1rem;
  border-radius: 2px;
  transition: 0.4s ease-out;
}

.close:hover,
.close:focus,
.close-imp:hover,
.close-imp:focus {
  color: #111;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  font-family: "Patua One", cursive;
  font-size: 3.5rem;
  margin: 0;
  padding: 0;
}

.modal-header p {
  margin: 0;
  padding: 0;
}

.modal-header,
.modal-body,
.modal-footer {
  padding: 0.5rem 3rem;
}

.modal-header {
  padding-top: 2rem;
}

.modal-footer {
  padding-bottom: 2rem;
}

/* ===== Page Content ===== */

.container {
  width: 100%;
}

/* The Button */

.btn {
  display: block;
  background: #222;
  color: #fff;
  padding: 1rem 2rem;
  border: 1px solid #222;
  margin: 3rem auto;
  transition: all 0.4s ease-in;
}

.btn:hover {
  cursor: pointer;
  color: #222;
  background: #fff;
}


body {
    margin-top: 20px;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/14.jpg);
    background-size: cover;
}

.contactus {
    padding-bottom: 50px;
    padding-top: 100px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

.container-ourteam {
    padding-bottom: 50px;
    text-align: center;
    background-color: whitesmoke;
    padding-top: 40px;
}

.btn {
    background-color: #4D6A6D;
    border-color: #4D6A6D;
}

.modal-container {
    opacity: 0;
    background-color: rosybrown;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    pointer-events: none;
    left: 0;
    height: 100vh;
    width: 100vw;
}

.modal-container.show {
    opacity: 1;
    pointer-events: auto;
}

#open,
#close {
    background-color: #4D6A6D;
    color: aliceblue;
    border: 0;
    border-radius: 5px;
    padding: 20px, 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.modalbody {
    display: flex;
    justify-content: center;
}

.modal {
    background-color: #fff;
    padding: 30px, 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 600px;
    max-width: 100%;
    text-align: center;
}

.modal h1 {
    margin: 0;
}

.modal p {
    font-size: 14px;
    opacity: 0.7;
}