.u-section-1 {
  background-image: url("images/22.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 318px;
}

.u-section-1 .u-text-1 {
  font-family: Arvo;
  font-weight: 700;
  background-image: none;
  font-size: 3rem;
  margin: 138px auto 0;
}

.u-section-1 .u-btn-1 {
  font-family: Arvo;
  font-size: 1rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  margin: 33px auto 60px;
  padding: 8px 15px 9px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 262px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 236px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 104px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.75rem;
    margin-top: 25px;
    margin-bottom: 35px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 177px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.625rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 161px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    margin-top: 70px;
    margin-left: 24px;
    margin-right: 24px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.375rem;
    margin-top: 10px;
    margin-bottom: 34px;
    padding-top: 6px;
    padding-bottom: 7px;
  }
}.u-section-2 {
  background-image: url("images/image1.png");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 500px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 25px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 507px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-2 .u-image-1 {
  width: 468px;
  height: 428px;
  margin: 48px auto 0 0;
}

.u-section-2 .u-form-1 {
  height: 370px;
  margin: -428px 0 0 504px;
}

.u-section-2 .u-form-group-1 {
  margin-left: auto;
}

.u-section-2 .u-label-1 {
  font-size: 1.25rem;
}

.u-section-2 .u-input-1 {
  font-size: 1.5rem;
}

.u-section-2 .u-form-group-2 {
  margin-left: auto;
}

.u-section-2 .u-label-2 {
  font-size: 1.25rem;
}

.u-section-2 .u-input-2 {
  font-size: 1.5rem;
}

.u-section-2 .u-form-group-3 {
  margin-left: auto;
}

.u-section-2 .u-label-3 {
  font-size: 1.25rem;
}

.u-section-2 .u-input-3 {
  font-size: 1.5rem;
}

.u-section-2 .u-form-group-4 {
  margin-left: auto;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  margin-left: auto;
  border-style: solid;
  font-family: Arvo;
  font-weight: 700;
  font-size: 1rem;
  padding: 5px 31px 6px 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 578px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 51px;
    margin-bottom: 51px;
  }

  .u-section-2 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 477px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-image-1 {
    height: 322px;
    width: 365px;
    margin-top: 30px;
  }

  .u-section-2 .u-form-1 {
    height: 406px;
    margin-top: -345px;
    margin-right: 15px;
    margin-left: 416px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 414px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 363px;
  }

  .u-section-2 .u-image-1 {
    height: 267px;
    width: 305px;
  }

  .u-section-2 .u-form-1 {
    height: 317px;
    margin-top: -317px;
    margin-right: 0;
    margin-left: 317px;
  }

  .u-section-2 .u-input-1 {
    font-size: 1rem;
  }

  .u-section-2 .u-input-2 {
    font-size: 1rem;
  }

  .u-section-2 .u-input-3 {
    font-size: 1rem;
  }

  .u-section-2 .u-btn-1 {
    font-size: 0.75rem;
    padding-right: 32px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 692px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 20px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 621px;
  }

  .u-section-2 .u-image-1 {
    height: 322px;
    width: 361px;
    margin-top: -30px;
    margin-left: auto;
  }

  .u-section-2 .u-form-1 {
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-input-1 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-input-2 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-input-3 {
    font-size: 0.875rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 582px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 3px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 528px;
  }

  .u-section-2 .u-image-1 {
    height: 234px;
    width: 272px;
  }

  .u-section-2 .u-form-1 {
    height: 291px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-btn-1 {
    font-size: 0.625rem;
  }
}